{:dependencies
 [[reagent "0.10.0"]
  [cljs-react-test "0.1.4-SNAPSHOT"]
  [cljsjs/react-with-addons "15.6.1-0"]
  [prismatic/dommy "1.1.0"]]

 :source-paths
 ["src/main" "src/test"]

 :dev-http {8080 "public/"}
 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"
        :modules {:main {:entries [com.busqandote.app]}}}
 :lambda {:target :node-library
          :exports {:handler com.busqandote.app/handler}
          :output-dir "target"
          :output-to "target/main.js"}}}
